<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inloggning JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="menu">
        <h2 id="logIn">Inloggning</h2>
    </div>
    <div id="form">
        <input type="text" id="username" placeholder="Användarnamn">
        <input type="text" id="password" placeholder="Lösenord">
        <button onclick="checkUserInput()" id="logIn">Logga in</button>

       
    </div>
    <h1 id="header"></h1>
   <button id="none" onclick="function()" >Logga ut</button>
   <p id="notLoggedIn"></p>
</body>
<script src="script.js"></script>

</html>